{
  "name": "file-browser-go",
  "version": "1.0.0",
  "description": "This contains a go executable and a node API for the file browser project",
  "main": "index.js",
  "scripts": {
    "test": "mocha .test",
    "compile": "babel-compile -p taskcluster src:lib test:.test",
    "pretest": "go build && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskcluster/file-browser-go.git"
  },
  "author": "Chinmay J. Kousik",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/taskcluster/file-browser-go/issues"
  },
  "dependencies": {
    "babel-compile": "^2.0.0",
    "babel-preset-taskcluster": "^3.0.0",
    "buffer": "^5.0.3",
    "debug": "^2.6.0",
    "docker": "^1.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.1.2",
    "slugid": "^1.1.0",
    "through2": "^2.0.1",
    "ws-shell": "^0.1.5"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  },
  "homepage": "https://github.com/taskcluster/file-browser-go#readme"
}
